<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spandan Guragain</title>
	<meta property="og:site_name" content="spandanguragain.com.np" />
	<meta property="og:image" content="https://spandanguragain.com.np/3o14.png" />
	<meta name="og:title" content="Spandan Guragain" />
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%22-15 -10 100 100%22><text  y=%22.9em%22 font-size=%22100%22 fill=%22%23a1a1a1%22>𝕊</text></svg>">
    </head>
    <body>
	<div class="centered">
	    <div class="main">
	    <p>Spandan  Guragain <br> <span>`<a href="https://scientiac.space/" target="_blank">scιεnτιαc</a>` or `iac`</span>
	    </div>
	</div>

	<footer>
		    <a href="https://scientiac.space/" target="_blank"> scientiac.space </a><br>
		    <a href="https://3o14.com/" target="_blank"> 3o14.com </a><br>
		    <a href="/currywithvitamins" target="_blank"> CV </a><br>
		    <a href="/experiments" target="_blank"> Experiments </a><br>
	</footer>
	<script src="spandan.js"></script>
    </body>
</html>
